{
  "name": "js-fundamentals",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vyacheslav-Lapin/JS-Fundamentals.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vyacheslav-Lapin/JS-Fundamentals/issues"
  },
  "homepage": "https://github.com/Vyacheslav-Lapin/JS-Fundamentals#readme",
  "dependencies": {
    "jquery": "^3.1.1",
    "require": "^2.4.20"
  }
}
